body.admin-bar #shiftnav-toggle-main,
body.admin-bar .shiftnav{
	top:32px;
}
body.admin-bar .shiftnav{
	padding-bottom:32px;
}
@media screen and (max-width: 782px){
	body.admin-bar #shiftnav-toggle-main,
	body.admin-bar .shiftnav{
		top:46px;
	}
	body.admin-bar .shiftnav{
		padding-bottom:46px;
	}
}