/* MENU PANEL */

.shiftnav.shiftnav-nojs{
	display:none;
}
.shiftnav{
	position:fixed;
	top:0;
	width:290px;
	height:100%;
	background:white;
	z-index:6000;
	overflow-y:auto;
	overflow-x:hidden;

	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
	-o-transition: -o-transform 0.5s;
	transition: transform 0.5s;
}

.shiftnav.shiftnav-left-edge{
	left:0;
}
.shiftnav.shiftnav-right-edge{
	right:0;
}

/* Shift the menu */
.shiftnav.shiftnav-left-edge/*add transition class*/{
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}
.shiftnav.shiftnav-right-edge/*add transition class*/{
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
}
.shiftnav-open .shiftnav.shiftnav-open-target{
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.shiftnav-no-transforms .shiftnav.shiftnav-left-edge{
	left:-290px;
}
.shiftnav-no-transforms.shiftnav-open .shiftnav.shiftnav-open-target.shiftnav-left-edge{
	left:0;
}
.shiftnav-no-transforms .shiftnav.shiftnav-right-edge{
	right:-290px;
}
.shiftnav-no-transforms.shiftnav-open .shiftnav.shiftnav-open-target.shiftnav-right-edge{
	right:0;
}



/* Menu Title */
.shiftnav .shiftnav-menu-title{
	font-size:30px;
	text-align:center;
	padding:40px 25px;
	font-weight: normal;
	margin:0;
	color:inherit;
}
.shiftnav-menu-title a,
.shiftnav-menu-title a:hover,
.shiftnav-menu-title a:visited{
	color:inherit;
	text-decoration:none;
}


/* Menu Image */
.shiftnav .shiftnav-menu-image{
	padding:50px 25px;
}
.shiftnav .shiftnav-menu-image img{
	max-width:100%;
	height:auto;
}


/* Menu */
.shiftnav ul.shiftnav-menu{
	position:relative;
}
.shiftnav ul.shiftnav-menu,
.shiftnav ul.shiftnav-menu ul.sub-menu{
	list-style:none;
	margin:0;
	padding:0;
}
.shiftnav ul.shiftnav-menu li.menu-item{
	position:relative;
	margin:0;
	list-style-type: none;
}
.shiftnav ul.shiftnav-menu li.menu-item > .shiftnav-target,
.shiftnav ul.shiftnav-menu li.shiftnav-retract > .shiftnav-target{
	display:block;
	padding:16px 25px;
	padding:4px 25px;
	line-height:300%;
	text-decoration: none;
	position:relative;
	cursor:pointer;
}
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-has-icon > .shiftnav-target > i.shiftnav-icon{
	margin-right:.8em;
	font-size:150%;
	vertical-align:middle;
	line-height:inherit;
	width:1.2em;
	text-align:center;
}
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-has-icon > .shiftnav-target > span.shiftnav-target-text{
	vertical-align:middle;
	display:inline-block;
	line-height:inherit;
}

.shiftnav ul.shiftnav-menu li.shiftnav-retract{
	display:none;
	margin:0;
}
.shiftnav ul.shiftnav-menu li.shiftnav-sub-shift li.shiftnav-retract{
	display:block;
}
/*
.shiftnav ul.shiftnav-menu ul.sub-menu li.menu-item > a{							padding-left:50px;	}
.shiftnav ul.shiftnav-menu ul.sub-menu ul.sub-menu li.menu-item > a{				padding-left:75px;	}
.shiftnav ul.shiftnav-menu ul.sub-menu ul.sub-menu ul.sub-menu li.menu-item > a{	padding-left:100px;	}
*/
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu > li.menu-item{
	/*margin-left:100%;*/
	left:100%;
}
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu > li.menu-item.shiftnav-active{
	/*margin-left:0;*/
	left:0;
}

